@startuml

interface Edificio
{
    
}
interface EdificioConPista
{
    visitarEdificio(): void
}
interface EdificioConPista
{
    -cantVecesVisitado : int
    +visitarEdificio : void
    + obtenerPista(): Pista
}
interface EdificioSinPista
{
    obtenerPista():Pista
}

class Biblioteca
{
    -pista :Pista
}

class Banco
{
    -pista :Pista
}

class Aeropuerto
{
    -pista :Pista
}
class Puerto
{
    -pista :Pista
}
class Bolsa
{
    -pista :Pista
}

EdificioConPista<|.. Bolsa
EdificioConPista<|.. Banco
EdificioConPista<|.. Aeropuerto
EdificioConPista<|.. Puerto
EdificioConPista<|.. Biblioteca

Edificio <|... EdificioConPista
Edificio <|..EdificioSinPista


@enduml