<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.controlador.InicioControlador">
   <children>
      <Pane prefHeight="1050.0" prefWidth="1680.0" stylesheets="@css/inicio.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="845.0" layoutY="584.0" mnemonicParsing="false" onAction="#comenzar" text="Comenzar &gt;&gt;" />
         </children>
      </Pane>
   </children>
</AnchorPane>
