<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.controlador.PistaCaracteristicaControlador">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/anillo2.png" />
               </image>
            </ImageView>
            <Button mnemonicParsing="false" onAction="#caracteristicaAnillo" text="Anillos">
               <VBox.margin>
                  <Insets bottom="65.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/collar2.png" />
               </image>
            </ImageView>
            <Button mnemonicParsing="false" onAction="#caracteristicaJoyas" text="Joyas">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#volverPantallaInterpol" text="Volver">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </Button>
         </children>
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/tatuaje.jpg" />
               </image>
            </ImageView>
            <Button mnemonicParsing="false" onAction="#caracteristicaTatuaje" text="Tatuajes">
               <VBox.margin>
                  <Insets bottom="65.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</HBox>
