<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="720.0" prefWidth="1080.0" stylesheets="@css/policiaDatos.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.controlador.PoliciaDatosControlador">
   <children>
      <GridPane prefHeight="720.0" prefWidth="1080.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.0" minWidth="10.0" prefWidth="183.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="593.0" minWidth="10.0" prefWidth="445.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="253.0" minWidth="10.0" prefWidth="183.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="1">
               <children>
                  <Label text="Ingrese su nombre:" textFill="#eee7e7" GridPane.columnIndex="1">
                     <font>
                        <Font name="Monospaced Bold" size="32.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="nombrePolicia">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#asignarNombre" prefHeight="25.0" prefWidth="83.0" text="Enviar" />
               </children>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" GridPane.columnIndex="2">
               <children>
                  <ImageView fitHeight="233.0" fitWidth="255.0">
                     <image>
                        <Image url="@img/detective.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
